apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: guitartortona-db
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: guitartortona-db
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Database credentials
        database: "{{ .database }}"
        username: "{{ .username }}"
        password: "{{ .password }}"
        # Connection string completo
        jdbc-url: "jdbc:mariadb://mariadb.databases.svc.cluster.local:3306/{{ .database }}?useSSL=false&serverTimezone=UTC"
  dataFrom:
  - extract:
      key: secret/guitartortona/{{ .Environment }}/mariadb  # Sostituito da Kustomize
